# saptet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sugardev/saptet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugardev/saptet/: MainActivity.kt
app/src/main/java/com/sugardev/saptet/extension/: Activity.kt  View.kt
app/src/main/java/com/sugardev/saptet/service/: NotifyCountDownService.kt
app/src/main/res/drawable/: bg_item.xml  ic_woofer.xml
app/src/main/res/layout/: activity_main.xml  notification_large.xml  notification_small.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sugardev/saptet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
